<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_liniear_shadow"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batik Air"
                        android:textStyle="bold"
                        style="@style/Base.TextAppearance.AppCompat.Medium"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:paddingLeft="2dp"
                        android:gravity="left"
                        android:layout_gravity="left|center_vertical"
                        android:src="@mipmap/ic_batik_air"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_round"/>
                        <LinearLayout
                            android:layout_width="0.5dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorGreyLight"></LinearLayout>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/ic_round"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18:00 HLP"
                            android:textStyle="bold"
                            style="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 jam 20 menit (Langsung)"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:textSize="12sp"
                            style="@style/Base.TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:30 SUB"
                            android:textStyle="bold"
                            style="@style/Base.TextAppearance.AppCompat.Small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_gravity="center|center_horizontal">


                <TextView
                    android:id="@+id/tv_discount_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 452.000"
                    android:textStyle="italic|bold"
                    android:textSize="11sp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_orange_dark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 5.452.000"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_price"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="per orang"
                    android:gravity="center_horizontal"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/menu_indicator"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/ib_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_detail"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGreyLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bagasi  20 kg"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>